@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
}

.logo {
    width: 100px;
    cursor: pointer;
}

.cube {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/5.jpg);
    background-position: center;
    background-size: cover;
    display: inline-block;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: montserrat;
}

nav {
    background: #062f6d;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
    padding: 0 100px;
    height: 50px;
    width: 30px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

a.active,
a:hover {
    background: #1b9bff;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #011635;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px o;
        line-height: 80px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #062f6d;
    }
    #check:checked- ul {
        left: 0;
    }
}

.row-head {
    display: flex;
    height: 88%;
    align-items: center;
    padding: 0 8% 0 8%;
}

.col {
    flex-basis: 50%;
}

.side {
    width: 500px;
    height: 400px;
    display: inline-block;
    border-radius: 10px;
    padding: 45px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.side:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.mine {
    color: #fff;
    font-size: 75px;
}

p {
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}

.text {
    padding-top: 50px;
    text-align: center;
}

.name {
    text-align: center;
    font-size: 30px;
}

.high {
    padding-top: 100px;
    border-radius: 25%;
    -webkit-border-radius: 25%;
    -moz-border-radius: 25%;
    -ms-border-radius: 25%;
    -o-border-radius: 25%;
}

#sect {
    background: #062f6d;
    background-repeat: repeat;
}

.tea {
    background-color: #faf8da;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.col-md img {
    height: 400px;
    width: 300;
    padding-left: 40px;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}

.col-md img:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.low {
    padding-top: 150px;
}

.tet {
    color: #000;
    font-size: 20px;
    line-height: 20px;
}

.type {
    background: rgb(231, 218, 218);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    text-align: center;
    position: relative;
}

.title {
    display: block;
    font-size: 30px;
    padding-right: 3%;
    margin-top: 50px;
    font-size: 50px;
    color: #062f6d;
}

.title p {
    font: 50px;
    color: #000;
}

.logo2 {
    margin-top: 50px;
    height: 50px;
    width: 20px;
}

.footer-main {
    background: #062f6d;
    background-size: cover;
}

.footer-dot {
    padding: 3em 0 0;
}

.footer-bottom {
    padding: 1em 0 3em;
    background: rgba(3, 5, 4, 0.93);
    font-size: 16px;
}

.wthree-footer-grid1 h4,
.subscribe-grid h4,
.blog-text h5 {
    color: #fff;
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 25px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul,
label {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.subscribe-grid {
    border: solid #ed8f2b;
    border-width: 0px 4px 0px;
    background: rgba(3, 5, 4, 0.93);
}

.subscribe-grid form {
    width: 60%;
    margin: 20px auto 0;
}